<x-main-layout>
    
 <div id="header-image" class="fixed top-0 left-0 w-full h-[30vh] z-10">
    <!-- Контейнер с картинкой и градиентом -->
        <div class="relative w-full h-full">
            <!-- Сама картинка -->
            <div 
                class="absolute inset-0 flex justify-center items-center"
            >
                <p class="text-center text-3xl mt-9 md:mt-0 mb-4 text-white">
                    &laquo;потому что Бог не есть Бог неустройства, но мира&raquo; (1 Кор. 14:33)
                </p>
            </div>
            <!-- Градиент поверх картинки -->
            <div class="absolute inset-0 w-full bg-gradient-to-t from-black from-0% via-black/100 via-20% to-transparent to-100% mt-[30vh]"></div>
        </div>
    </div>   

    <div class="relative z-20 mt-[29vh] min-h-screen">
    <!-- 3. Блок с фиксированным фоном внутри контента -->
        <div class="absolute inset-0 bg-cover bg-center bg-fixed bg-[url('/public/assets/images/fon1.jpg')]"></div>
    {{-- <div 
        class="min-h-[500px] bg-cover bg-center bg-no-repeat bg-fixed bg-[url('/public/assets/images/fon1.jpg')] rounded-t-3xl shadow-xl"
    ></div> --}}
        <div class="absolute inset-0 -mt-2 bg-gradient-to-b from-black from-0% via-black/75 via-100% to-transparent to-100%"></div>
        <div class="relative w-full mx-auto px-6 md:p-14 bg-opacity-0 text-gray-200">

            {{-- <p class="text-center text-3xl mt-9 md:mt-0 mb-4">
                &laquo;потому что Бог не есть Бог неустройства, но мира&raquo; (1 Кор. 14:33)
            </p> --}}
            <div class="bg-gray-950 border-gray-800 border p-5 bg-opacity-80 rounded-xl">
                <h2 class="text-xl font-bold mt-4 mb-4">Правила выезда:</h2>
                <p class="mb-4">
                    Регистрация участника и заезд на территорию базы означает полное согласие участника/участницы с нижеперечисленными правилами:
                </p>
            

                <ul class="list-disc pl-5 space-y-2 mb-6">
                    <li><strong>Соблюдение установленных правил</strong> является обязательным условием пребывания на территории базы и участия всех, без исключения, участников.</li>
                    <li><strong>Расселение по комнатам</strong> производится согласно спискам, сформированным администрацией выезда.</li>
                    <li><strong>Администрация выезда</strong> оставляет за собой право аннулировать путевку, с отказом в пребывании участника на территории базы, без возврата денежных средств, за несоблюдение установленных правил. При этом участник, путевка которого аннулирована, самостоятельно обеспечивает выезд с территории базы до места постоянного жительства.</li>
                    <li><strong>В случае умышленного или неумышленного нанесения ущерба имуществу</strong>, помещениям, инвентарю, технике и т. д., принадлежащим собственнику базы или организаторам выезда, участник, совершивший данное деяние, несет полную материальную ответственность и обязан возместить нанесенный ущерб.</li>
                    <li><strong>Организаторы выезда, а также собственник базы не несут ответственность за сохранность вещей</strong>, в том числе ценных. Сообщаем, что организаторы выезда не имеют в наличии сейфов, закрываемых помещений для обеспечения сохранности ценных вещей, а также жилые помещения на протяжении всего выезда на ключ не закрываются для обеспечения свободного доступа проживающих участников.</li>
                </ul>
            </div>

            <div class="bg-gray-950 border-gray-800 border p-5 mt-10 bg-opacity-80 rounded-xl">
                <h2 class="text-xl font-bold mb-4">Обязанности участников выезда:</h2>
                <p class="mb-4">
                    Мы желаем, чтобы вы провели время на выезде с пользой для вашей духовной жизни, и именно поэтому исключаем всякое использование мобильного телефона на выезде, за исключением случаев срочной необходимости.
                </p>

                <ul class="list-disc pl-5 space-y-2 mb-6">
                    <li><strong>Соблюдать нормы приличного внешнего вида</strong>, установленные христианскими принципами, целомудрием и взглядами поместных церквей Брянской области.
                        <br><span class="italic">«Юношей также увещевай быть целомудренными.» (Тит. 2:6)</span>
                        <br><span class="italic">«На женщине не должно быть мужской одежды, и мужчина не должен одеваться в женское платье, ибо мерзок пред Господом Богом твоим всякий делающий сие.» (Втор. 22:5)</span>
                    </li>
                    <li><strong>Соблюдать и поддерживать порядок и чистоту</strong> в жилых помещениях и на всей территории базы;</li>
                    <li><strong>Посещать все мероприятия по распорядку дня</strong> (зарядка, утренние и вечерние встречи, приём пищи, игры, семинары и т.д.);</li>
                    <li><strong>Взять одежду соответствующую для различных видов программы:</strong>
                        <ul class=" mt-2">
                            <li>1. Утренние и вечерние встречи;</li>
                            <li>2. Купание: братья — шорты; сестры — шорты, футболка;</li>
                            <li>3. Спортивные игры;</li>
                            <li>4. Прочие мероприятия</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="bg-gray-950 border-gray-800 border p-5 mt-10 bg-opacity-80 rounded-xl">
                <h2 class="text-xl font-bold mb-4">Участникам выезда запрещается:</h2>

                <ul class="list-disc pl-5 space-y-2 mb-6">
                    <li><strong>Употреблять или хранить спиртные напитки, табачные изделия или наркотические вещества</strong>, а также использовать различные виды электронных сигарет (вейпы и прочие).</li>
                    <li><strong>Любые виды азартных игр.</strong></li>
                    <li><strong>Самовольно покидать территорию выезда.</strong></li>
                    <li><strong>Одиночные купания; катания на лодках.</strong></li>
                    <li><strong>Находиться в помещениях для отдыха противоположного пола.</strong></li>
                    <li><strong>Употреблять в разговоре грубые, скверные слова.</strong>
                        <br><span class="italic">«Никакое гнилое слово да не исходит из уст ваших, а только доброе для назидания в вере, дабы оно доставляло благодать слушающим.» (Еф. 4:29)</span>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</x-main-layout>
